{
  "name": "robotproject",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "dependencies": {
    "nodemon": "^2.0.3",
    "prompt": "^1.0.0",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichater/Robot-simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichater/Robot-simulator/issues"
  },
  "homepage": "https://github.com/ichater/Robot-simulator#readme"
}
